<!DOCTYPE html>
<html lang="es">
<head>

    <!-- <div style="background-color:#00ffff"></div> -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style>
body {
    font-family: 'Roboto';font-size: 22px;
    
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.container {
    float: flex;
    padding: 30px;
}
.box {
  margin: auto;
  width: 50%;
  padding: 10px;
  box-shadow: 10px 10px 40px 10px grey;
}
.header2 {
    text-align: center;
}
.upload {
    margin: auto;
    width: 70%;
    text-align: center;
          z-index:-2;
}
.icon {
    width: 100px;
    height: 100px;
}
.upload-container {
    width: 100%;
    height: 80%;
    padding: 0px;
    border: 3px solid #aaaaaa;
}
    .upload-containter {
            margin: auto;
    float: flex;
    justify-content: center;
    align-content: center;
      width: 80%;
      height: 30vh;
      padding: 0px;
      border: 3px solid #aaaaaa;
    }
    #inputFile1 {
      width: 80%;
      height: 80%;
      opacity:0;
      z-index:5;
    }
    .guide {
    margin: auto;
      position:absolute;
      padding-top:23vh;
      padding-left: 30vh;
      width: 100%;
      height: 100%;
      z-index:-2;
    }
    .button {
          background-color: #4CAF50; /* Green */
  color: white;
  padding: 15px 32px;
  border: none;
  text-align: center;
  text-decoration: none;

  display: inline-block;
  font-size: 16px;
    }
    .cover {
        margin: left;
        width: 50%;
        align-content: left;
        padding: 10px;
        pad
    }
</style>

<!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"> -->
    <!--<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
            integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script> -->
</head>
<body>
    
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Thông tin dữ liệu</a>
      <a href="#news">Các tính năng khác</a>
      <input type="text" placeholder="Search..">
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
<div class="container">
    <div class="box">
    <div>
        <h2 class="header2">Tải ảnh tại đây</h2>
    </div>
    <hr/>
    <div>
        <!-- <img src="/Bdoctor.png" alt="Chẩn đoán"> -->
        <form action="upload" method="post" enctype="multipart/form-data">
            <div>
                <div>
                    <div class="upload-containter" style="background-image: url('upload.png'); background-size: contain; background-position: center; background-repeat: no-repeat;">
                        <div class="guide">
<!--                             <img src="upload.png" class="icon"> -->
                            <p>Chọn ảnh</p>
                        </div>
                        <input type="file" name="file" id="inputFile1"><br/><br/>
                    </div>

                    
                    
                   
                <!-- <a class="col-lg-6" href="history.html">Lịch sử khám</a> -->
                </div>
                <div>
                    <img id="imagen"><br/>
                </div>
            </div>
            <div class="cover">
                        <div><input herf="out.html" class="button" type="submit" value="Dự đoán"></div>
                    </div>

        </form>
    </div>
</div>
</div>

</body>
<script>
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    function init() {
        var inputFile = document.getElementById('inputFile1');
        var inputFile2 = document.getElementById('Dropbox');
        inputFile.addEventListener('change', mostrarImagen, false);
        inputFile2.addEventListener('change', mostrarImagen, false);
    }
    function mostrarImagen(event) {
        var file = event.target.files[0];
        var reader = new FileReader();
        reader.onload = function (event) {
            var img = document.getElementById('imagen');
            img.src = event.target.result;
            img.width = 500;
            img.height = 500;
        }
        reader.readAsDataURL(file);
    }
    window.addEventListener('load', init, false);
</script>
</html>